<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEntryViewController" customModule="Nomad" customModuleProvider="target">
            <connections>
                <outlet property="infoTextBox" destination="6vH-8e-c6a" id="Ujg-r1-PS7"/>
                <outlet property="photoImageView" destination="c3t-d3-SZj" id="x43-ZL-uPL"/>
                <outlet property="titleTextBox" destination="WZM-BE-3jh" id="XCv-5t-TQy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-GC-gID">
                    <rect key="frame" x="8" y="83" width="584" height="502"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-5e-wKF">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entry Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-BE-3jh">
                            <rect key="frame" x="0.0" y="33" width="584" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-Y7-7dO">
                            <rect key="frame" x="0.0" y="75" width="93" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entry Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-8e-c6a">
                            <rect key="frame" x="0.0" y="107" width="584" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-mT-md1">
                            <rect key="frame" x="0.0" y="149" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-d3-SZj">
                            <rect key="frame" x="0.0" y="182" width="320" height="320"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ScR-YA-uie" appends="YES" id="qzj-fW-x70"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="6vH-8e-c6a" firstAttribute="leading" secondItem="Y1e-GC-gID" secondAttribute="leading" id="6Yb-kR-6xl"/>
                        <constraint firstItem="WZM-BE-3jh" firstAttribute="leading" secondItem="Y1e-GC-gID" secondAttribute="leading" id="7rb-W9-S69"/>
                        <constraint firstAttribute="trailing" secondItem="WZM-BE-3jh" secondAttribute="trailing" id="ShT-lN-e9B"/>
                        <constraint firstAttribute="trailing" secondItem="6vH-8e-c6a" secondAttribute="trailing" id="gYY-jR-HMh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gTc-fI-pOH" appends="YES" id="vkK-kq-2VF"/>
                    </connections>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y1e-GC-gID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="588-b9-rlM"/>
                <constraint firstAttribute="trailingMargin" secondItem="Y1e-GC-gID" secondAttribute="trailing" id="EXH-0l-sqY"/>
                <constraint firstItem="Y1e-GC-gID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="G6h-mt-r8b"/>
                <constraint firstItem="Y1e-GC-gID" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="I7E-vw-AW1"/>
                <constraint firstItem="Y1e-GC-gID" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="75" id="L8G-dd-9Al"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="ScR-YA-uie">
            <connections>
                <action selector="selectImage:" destination="-1" id="i9K-JN-xkT"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="gTc-fI-pOH">
            <connections>
                <action selector="hideKeyboards:" destination="-1" id="K7B-Df-bd5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
